.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template: minmax(150px, auto) 1fr minmax(150px, auto) / 1fr;
    column-gap: 36px;
    background: #F9FAFC;
}

.header {
    background-color: var(--white);
    margin-bottom: 36px;
}

.main {
    display: grid;
    grid-template: 1fr / 1fr minmax(285px, auto) minmax(825px, auto) 1fr;
}

.sidebar {
    grid-column: 2 / 3;
}

.content {
    grid-column: 3 / 4;
    background-color: var(--white);
    border-radius: 12px;
}

.sidebar__title {
    font-family: 'Inter', sans-serif;
    margin-bottom: 16px;
}

.sidebar__list {
    list-style: none;
}

.sidebar__link {
    text-decoration: none;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    line-height: 22px;
    margin-bottom: 4px;
    color: var(--black)
}

.footer {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;

    letter-spacing: 0.04em;
    text-transform: uppercase;

    color: var(--grey3);
    justify-self: center;
    align-self: center;
}
